poad/xcode-build-number-auto-update/action.yml
name: 'Xcode build number auto update'
description: 'Automatically update the build number(bundle number) for Xcode project.'
author: 'poad <ken-yo@mbr.nifty.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  path:
    description: 'Path of Info.plist'
    required: true
  new-number:
    description: 'New build number. When auto_increment is set to true, new_number cannot be specified.'
    required: false
  auto-increment:
    description: 'auto increment build number. If new_number is specified, auto_increment cannot be set to true.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

poad/xcode-build-number-auto-update/.github/workflows/test.yml
- name: Test case 1
  uses: ./
  with:
    path: ./test-project/XcodeBundleNumber/XcodeBundleNumber/Info.plist
    new-number: ${{ github.run_number }}

poad/xcode-build-number-auto-update/.github/workflows/test.yml
- name: Test case 2
  uses: ./
  with:
    path: ./test-project/XcodeBundleNumber/XcodeBundleNumber/Info.plist
    auto-increment: true